<HTML>
<HEAD>
<TITLE>ONLINE ORDER</TITLE>
<STYLE>
input[type="text"],
input[type="password"] {
  margin-bottom: 20px;
  padding: 4px;
  width: 500px;
  height: 25px;
}
input[type="submit"] {
  margin-top: 28px;
  width: 150px;
  height: 32px;
  }
  body{
 background-color: #feffb8;
 color: #000000;
 }
 a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}
  </STYLE>
</HEAD>
<BODY>
<H1><CENTER>ORDER PAGE</CENTER></H1>
<BR>
FILL IN THE BELOW DETAILS TO PLACE YOUR ORDER:
<BR><BR><BR>
<FORM>
<H3>PRODUCT DETAILS</H3><BR>
SELECT YOUR BOOK &nbsp;&nbsp;
<SELECT NAME="BOOK" SIZE="1">
<OPTION>--SELECT--</OPTION>
<OPTION>HAMLET</OPTION>
<OPTION>ALL THE WORLD'S A STAGE</OPTION>
<OPTION>THE TWO GENTLEMEN OF VERONA</OPTION>
<OPTION>A LOVER'S COMPLAINT</OPTION>
<OPTION>THE TRAGEDY OF ROMIO AND JULIET</OPTION>
<OPTION>ORPHEUS</OPTION>
<OPTION>WINGS OF FIRE:AN AUTOBIOGRAPHY</OPTION>
<OPTION>INDIA 2020:A VISION FOR THE NEW MILLENIUM</OPTION>
<OPTION>MERA PARIVAR</OPTION>
<OPTION>NEERJA</OPTION>
<OPTION>SANSMARAN</OPTION>
<OPTION>DEEPSHIKHA</OPTION>
<OPTION>KALA AUR BOODHA CHAND</OPTION>
<OPTION>GRAMAYA</OPTION>
<OPTION>GUNJAN</OPTION>
<OPTION>CHATURANGA</OPTION>
<OPTION>GITANJALI</OPTION>
</SELECT>
<BR><BR>
SELECT THE AUTHOR OF BOOK &nbsp;&nbsp;
<SELECT NAME="AUTHOR" SIZE="1">
<OPTION>--SELECT--</OPTION>
<OPTION>WILLIAM SHAKESPEAR</OPTION>
<OPTION>DR. A.P.J. ABDUL KALAM SIR</OPTION>
<OPTION>MAHADEVI VERMA</OPTION>
<OPTION>SUMITRANANDAN PANT</OPTION>
<OPTION>RABINDRANATH TAGORE</OPTION>
</SELECT>
<BR><BR>
<H3>RECEIVER DETAILS</H3><BR>
NAME OF THE RECEIVER &nbsp;&nbsp; <INPUT TYPE="TEXT" NAME="USERNAME" MAXLENGTH="100"><BR>
CONTACT NUMBER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT TYPE="TEXT" NAME="CONTACT NO" MAXLENGTH="100"><BR>
DELIVERY ADDDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT TYPE="TEXT" NAME="ADDRESS" MAXLENGTH="500" STYLE="height: 75;"><BR>
PIN CODE &nbsp;&nbsp; <INPUT TYPE="TEXT" NAME="PIN CODE" MAXLENGTH="10" STYLE="width: 250px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CITY &nbsp;&nbsp;&nbsp; <INPUT TYPE="TEXT" NAME="CITY" MAXLENGTH="50" STYLE="width: 250px;"><BR>
STATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT TYPE="TEXT" NAME="STATE" MAXLENGTH="50" STYLE="width: 250px;">
&nbsp;&nbsp;&nbsp;&nbsp;
COUNTRY &nbsp;&nbsp; <INPUT TYPE="TEXT" NAME="COUNTRY" MAXLENGTH="50" STYLE="width: 250px;"><BR>
<TEXTAREA COLS="94" ROWS="10" NAME="INSTRUCTIONS">ADD ADDITIONAL DELIVERY INSTRUCTIONS</TEXTAREA><BR><BR>
UPLOAD A DOCUMENT FOR VERIFICATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="FILE" NAME="myfile" SIZE="50">
<BR><BR>
<div STYLE="margin-left:45%; height: 32px; width: 250px; font-weight: bold; border: 1px solid black; background-color: blue; ">
<A HREF="PAYMENT.HTML"><center>PROCEED TO PAY</center></A>
</div>
</FORM>
</BODY>
</HTML>

